# this is a comment

#logdir /var/stats
#logsize 1000000

uplink 127.0.0.1 2002 hs

load-avg:
  cat /proc/loadavg
  valuex 1

# CAT type COUNT
#tcp-conntrack:
#  cat /proc/net/tcp
#  skip 1

# CAT type COUNT REGEX
irc-clients:
  cat "/proc/net/tcp"
  regex " BC071155:(1A0[4-9A-D]|1B58|1E61) "

# CAT type VALPOS
entropy:
  cat /proc/sys/kernel/random/entropy_avail
  valuex 1

# CAT type VALPOS REGEX
#eth0-recv:
#  cat /proc/net/dev
#  regex eth0:\s*(\d+)
#  valuex 1

# CAT type LINEVALPOS
#conn-estab:
#  cat /proc/net/snmp
#  line 8
#  valuex 10

# CAT type NAMEVALPOS
#init-io:
#  cat /proc/1/io
#  skip 4
#  namex 1
#  valuex 2

# CAT type NAMEVALPOS REGEX
#net-recv:
#  cat /proc/net/dev
#  regex (\S+):\s*(\d+)
#  namex 1
#  valuex 2
#  delta
#  rate persec

#net-send:
#  cat /proc/net/dev
#  regex (\S+):\s*\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+(\d+)
#  namex 1
#  valuex 2
#  delta

#traffic-in:
#  cmd iptables -vnxL STATS-IN -Z STATS-IN
#  interval 300
#  regex " (\d+) RETURN.*\* ([a-z]+) "
#  namex 2
#  valuex 1
#  rate persec
#  consol sum

#traffic-out:
#  cmd iptables -vnxL STATS-OUT -Z STATS-OUT
#  interval 300
#  regex " (\d+) RETURN.*\* ([a-z]+) "
#  namex 2
#  valuex 1
#  rate persec
#  consol sum

# TAIL type COUNT REGEX
#drop-ipv6:
#  tail /var/log/syslog
#  regex IPv6 Drop

# TAIL type NAMECOUNT
#apache-access:
#  tail /var/log/apache2/access
#  namex 3
#  interval 300

# TAIL type NAMEVALPOS REGEX
#apache-bytes:
#  tail /var/log/apache2/access
#  regex "\S+ \S+ (\S+) .* (\d+)b"
#  interval 60
#  namex 1
#  valuex 2
#  consol sum

# CMD type VALPOS REGEX
hddtemp:
  cmd hddtemp /dev/sd? 2>/dev/null
  regex /dev/(\S+): \S+: (\d+)
  namex 1
  valuex 2

# CMD TYPE NAMEVALPOS
#tcp-estab:
#  cmd iptables -vnxL STATS-FLOOD
#  line 3
#  valuex 2

#interfaces-in:
#  cmd perl -e 'while (<>) { if (/^\s+([^:]+):\s*(\d+) /) { print "$1 $2\n"; } }' < /proc/net/dev
#  namex 1
#  valuex 2

# PIPE type VALUEPOS REGEX
#test:
#  pipe perl -e '$| = 1; while (1) { if (int(rand()+0.5)) { print "aa "; } else { print "bb "; }; print rand() . "\n"; sleep 15; }'
#  regex ^([ab]+) ([0-9.]+)$
#  namex 1
#  valuex 2
