[load-avg] Value: 0.02 <0.0394> | Amplitude: 0.0194 <0.0489> | RoC: 2.4/h <1.93/h> | Cycle: 60s <60s>
[entropy] Value: 3.17e+03 <3.58e+03> | Amplitude: 406 <133> | RoC: 6.95/s <3.3/s> | Cycle: 60s <60s>
Sleeping up to 28 seconds
Sleeping up to 32 seconds
[hddtemp/sda] Value: 29 <29.1> | Amplitude: 0.0958 <0.144> | RoC: 0/h <0.0545/h> | Cycle: 60s <60.1s>
Sleeping up to 32 seconds
Sleeping up to 32 seconds
[load-avg] Value: 0.01 <0.0394> | Amplitude: 0.0294 <0.0489> | RoC: 0.6/h <1.93/h> | Cycle: 60s <60s>
Not enough words on line 2 in input load-avg file /proc/loadavg
*** glibc detected *** anystat: double free or corruption (fasttop): 0x09f215d0 ***
======= Backtrace: =========
/lib/i686/cmov/libc.so.6[0xb7de9764]
/lib/i686/cmov/libc.so.6(cfree+0x96)[0xb7deb966]
anystat[0x804e839]
anystat[0x804c682]
anystat[0x804aed4]
/lib/i686/cmov/libc.so.6(__libc_start_main+0xe5)[0xb7d91455]
anystat[0x8048f41]
======= Memory map: ========
08048000-08050000 r-xp 00000000 08:01 90371      /usr/local/bin/anystat
08050000-08051000 rw-p 00008000 08:01 90371      /usr/local/bin/anystat
08051000-08052000 rw-p 08051000 00:00 0
09f20000-0a511000 rw-p 09f20000 00:00 0          [heap]
b7c00000-b7c21000 rw-p b7c00000 00:00 0
b7c21000-b7d00000 ---p b7c21000 00:00 0
b7d23000-b7d2f000 r-xp 00000000 08:01 163550     /lib/libgcc_s.so.1
b7d2f000-b7d30000 rw-p 0000b000 08:01 163550     /lib/libgcc_s.so.1
b7d39000-b7d7b000 rw-p b7d39000 00:00 0
b7d7b000-b7ed0000 r-xp 00000000 08:01 179841     /lib/i686/cmov/libc-2.7.so
b7ed0000-b7ed1000 r--p 00155000 08:01 179841     /lib/i686/cmov/libc-2.7.so
b7ed1000-b7ed3000 rw-p 00156000 08:01 179841     /lib/i686/cmov/libc-2.7.so
b7ed3000-b7ed6000 rw-p b7ed3000 00:00 0
b7ed6000-b7efe000 r-xp 00000000 08:01 570820     /usr/lib/libpcre.so.3.12.1
b7efe000-b7eff000 rw-p 00027000 08:01 570820     /usr/lib/libpcre.so.3.12.1
b7eff000-b7f0a000 rw-p b7eff000 00:00 0
b7f0a000-b7f0b000 r-xp b7f0a000 00:00 0          [vdso]
b7f0b000-b7f25000 r-xp 00000000 08:01 162900     /lib/ld-2.7.so
b7f25000-b7f27000 rw-p 0001a000 08:01 162900     /lib/ld-2.7.so
bf912000-bf927000 rw-p bffea000 00:00 0          [stack]
Aborted (core dumped)
